{"flutter":{"platforms":{"android":{"default":{"projectId":"en2ly-f758c","appId":"1:934796108630:android:ac8b80a1236f08a739acf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"en2ly-f758c","configurations":{"android":"1:934796108630:android:ac8b80a1236f08a739acf7","web":"1:934796108630:web:eb213ca302ffd3f239acf7"}}}}}}